DOCKER_TLS_VERIFY=1
DOCKER_HOST=tcp://46.101.112.100:2376
DOCKER_CERT_PATH=/home/smancke/.docker/machine/machines/demo-registry
DOCKER_MACHINE_NAME=demo-registry
# Run this command to configure your shell: 
# eval $(docker-machine env demo-registry)
